
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: ./dirb_scan.txt
START_TIME: Mon Mar  4 21:26:30 2024
URL_BASE: http://10.10.44.68/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.10.44.68/ ----
==> DIRECTORY: http://10.10.44.68/assets/
+ http://10.10.44.68/index.html (CODE:200|SIZE:1062)
+ http://10.10.44.68/robots.txt (CODE:200|SIZE:17)
+ http://10.10.44.68/server-status (CODE:403|SIZE:299)

---- Entering directory: http://10.10.44.68/assets/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

-----------------
END_TIME: Mon Mar  4 21:34:05 2024
DOWNLOADED: 4612 - FOUND: 3
